JWT_SECRET=fjdklasfjasdlkdddfjlkasd

DB_NAME=swifttype
DB_USER=swifttypeuser
DB_PASS=34890227193ew22es
DB_HOST=192.168.10.132
DB_PORT=5432


BASE_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=typeifyverify@gmail.com
PASS=rmaw gvlz xeeg uthq



